version: '3'

services:
  brechotech:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: 'brechotech'
    restart: always
    volumes:
      - brechotech-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword

volumes:
  brechotech-data: